{
  "name": "gulp-jshtml",
  "description": "Convert HTML to Javascript",
  "version": "0.0.7",
  "homepage": "http://github.com/sw4/gulp-jshtml",
  "repository": "git://github.com/sw4/gulp-jshtml.git",
  "author": "SW4",
  "main": "./index.js",
  "keywords": [
    "gulpplugin","html", "javascript", "templating"
  ],
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-util": "^3.0.1",
    "through2": "^0.6.3"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/sw4/gulp-jshtml/raw/master/LICENSE-MIT.md"
    }
  ]
}
